{
  "name": "WRITE - Your Digital Canvas",
  "short_name": "WRITE",
  "description": "A transparent space to share your thoughts and moments with the real world",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#A5B4FC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "View your feed",
      "url": "/feed",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for friends",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
